# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm